<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="pack"><h1>Калькулятор </h1>
      <div class="calcuator__box"> <img src="https://irecommend.ru/sites/default/files/imagecache/copyright1/user-images/1677423/jY0MfbuaBq3GCOyQCtEqA.jpg" alt="" class="calculator">
         <div class="number">1</div>
</div>
  
   </div>
    <script src="script.js"></script>
    
</body>

</html>